{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloodTypeDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BloodTypeWeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"BloodTypeWebContext": "Server=(localdb)\\mssqllocaldb;Database=BloodTypeWebContext-b0ae4c48-58fa-4f16-9f03-d4939a6fcc77;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}